XML key: LANGUAGE
PAK path: LANGUAGE.XML
TNG offset: 0x17ca0668
Cluster: 2

,%-'
,VS!"O[
50 H
b,</>
"x)+H
"30"
8>6</'
6<,I
"\" 
Language"
English(l(
\flagsheet:
I33%
@*]4
2d  
2d  
2dGlobal
Fals-G
AI_l
  <AI No="0*
]Enh
dButtonAI+
Up Path
Right7
Down7
Lef 
</AI+
@1 $
BackgroundFader<
 Ti((
Floa(@ 
0.250-
Offset
Colour Star' 
Vector4'
En'x
0.9"
Active*
)/&5)/-@
(null)-
</Egg'
Screen*\
.dr ,
&#X&(
.>06 O,.(
2d :
.,x"+
"!@  ?
2!.E
"h$ #
Italia 
YN1 mXN,
B0H!:
$D" 
jXN,
F9YN5+l31
 ;XN?LP 
]XN&4) 
Germ Yp.
<Value Name="Hitable" Type="Bool" 
="True"/>
Draw Priority
Int'
Tick 
Egg Group2
en3d Model
String'
Null>
atrix
Row0="0.00tD
" Row18i
1.0>
Interpolated 
Visi 
ZBuffer 
frontend\new\language\flagsheet:
3="18
Filex
Image Bank Inde'
List)
an/T
<"$)$
Spanish*@
Use en2'
Freez|
. gp.>
+9p.?`/ ;p.,
]p.h
q.2$
[9p.,
!#Xw#
s="d