<Scene>
  <EggLists_Version4
  <t
 Name="QuickRace"
Start,t
  <Value
Use en2d" Type="Bool" 
="True"/'`
Freezable 
Hit 

Draw Priority
Int'
Tick 
Egg Group2
en3d Model
String'
Null>
atrix
Row0="0.00 ,
" Row18i
1.0>
Interpolate 
Visi 
ZBuffer 
frontend\new\buttons\tiled
3="16
Image Bank Inde'

2d  

2d\

2d  

2d   
2dGlobal
Fals-K
AI_|
  <AI No="0(U
gaFr
TextB
]T[CdAI+ 
}
<9
="Font ID#
 IDSNdex3
~n="
$=" 
OffsetX
HJustification2
Width2
Height2
Box  "
Pud{ 
Drop Shadow
</AI+ 
Standard

 I'
Up Pa4
	RdW7
Down7
Left7
</Egg'
Quit"X1*<
g7293'
T6;b718>T0"i: &,7 
;d7 
D.(,L h
/	VehicleSetup 
/66 
        <Value Name="en2d 2dGlobal" Type="Bool" 
	="False"/>
p
<AI_List)H
	  <AI No="0"+X
String'
	gaFrontendTextButtonTiledAI+
Font ID#
Int'
Null 
 Index3
OffsetX
HJustification2	
Width2
Height2
Box  "
Pud{2
Tru,
dn-$
Drop Shadow
</AI+ 
Standard

 ID
Up Pa4
RdW7
Down7
Left7
Enabled
</Egg'
<Egg
QuickRaceScreen*X
Use "\ 3
18 *P

Freezh,3
Hit 

Draw Priority
Tick;
Group2
,,
+
en3d Model
atrix
	Row0="1.00 0+
" Row1="
= 	
Interpolat 
Visibl'
ZBuffer 
2d Fileh

2d Image Bank$T+ 
	L  
	2d   
	 j7E
Details/
#d#"g8o=" 
(8< h
Car"
-1.17$(!"
\new\b#
Ks\t"
 OC 315"
)15p? 
:P ,
7+x"
1 @P <<
>L ?
*L  
Q r ]aW1,
!-<Kt
6dW&YZ/)L#
/CurrentVehicle%
?="1p#h
i% $
W35+
W0\V"|i/{2  <6
2x"+d
$4;4HV 
;DW?l
Active AI 
)$^&`S
?K3d 4
ol" Value="True"/>
 
 Name="en3d Visible" Type="Bool" 
ZBuffered 
2d Model
String'
frontend\new\buttons\tiled
atrix
	Row0="1.00 0+
" Row1="
3="32s	123x
Int'
Image Bank Inde'
Draw 2D
terpolat5
Fals;

2d   
2dGlobal3
AI_List)d	  <AI No="0"+Z
gaFr
TextB
]T_CdAI+
yy<9
Font ID#
	`-
	/RaceDetails
 ID[Qdex3d
fr="
Null 
OffsetX
HJustification2
Width2
eight3
Box  "
Drop Shadow
</AI+
Standardd
Active AI
</Egg'
<Egg#
="SureTD
Use en2 
Freeza 
*Hit 
Priority 
Tick :
Group 
#0/?0-/p	+
 O^427
<21#|4
2d :`4,
"T2 
\4
enUIFormatted`
2X"1
"4"l
0?4"h
3?x,p
Vector3'
Horizontal ?
Vertic 
Max. 703 
H7@3?
Colour,
>l2/T
n"</>p"
 #H21(7
Chooser 
-4+|
-337""b20
Popup2p/(hT
*%@J;
(En"
+x`
Up Pa4h\?\^
Down7
,TI1
Current"
		FlashTrigger 
"/>
      
        <Value Name="ButtonEgg" Type="String" 
="QuitMode"/>
t
Height
Int'

Arrow X Offse'
Floa(
565.0`
	Y;?
-23 
Down 
	ShowSelected
Bool'
Fals0
</gaFrontendPopupAI+F
</.@
AI No="2"+
Null-
_List'0
</Egg(7
SureTiles*@
Use en24
Tru,
Freezabl'
Hit 

Draw Priority
Tick;
Group2
en3d y
>t	+
atrix
Row0="1]m pn(
" Row1="
Interpola6,
Visi 
ZBuffer5,
;92'
	hE:
2d Filex
2d Image Bank Inde'<
	H :
2d   
2dGlobal
AI,
o="0*t
enUIg
Box+
UiNo
10,<	`
/new/d
s/textboxOrang,|
Activ'
Width
Num Source Horizontal 
Vertic 
Tes'
PlayerTXl*
-1.17$$+>7"3d :4 ?+
3d   ; 3d :8 >E"3 "4 ?}1f%
\new\b#
s\tiled

"q8 &
13#2*15l? 
2<M*1=t
! ~L*?$
=P*>
L*(tHh
$XO"W#dAI+$
Font ID#2
Settings/
1"tR/
 ID$@63<
&="1
$|",
ext%
#*0, 
HJustification2
76035> 
880?
Box  "
Drop Shadow
*HXxY+
 440(
Standard|
tJ+`
I'tM*Q
?L$
; AI 
(null)-
BlankT 
41"Bx 1#
="en2d Visible" Type="Bool" Value="True"/>
 
 Name="en2d ZBuffered 
2dGlobal3
Fals-
AI_List)P
	  <AI No="0"+Z
String'
	gaFrontendTextButtonTiledAI+
e!<9
Font ID#
Int'
Null 
 ID Index 
J=" 
OffsetX
HJustification2	
Width2
Height3
Box  "
Pu`{2
dn-$
Drop Shadow
</AI+ 
Standard|
x"+|
Image ID
Active AI2
(null)-
</Egg'
<Egg
CarIcon*@
Use l
Freeza 
 Hit 

Draw Priority
Tick;
Group2
en3d Model
atrix
	Row0="1.00 0+
" Row1="
Interpolat 
Y(3 
Y*3 "X*?
\new\smallcars($
heet:
?$($
?58'l	hI=
Filex
Bank$
2d :(
<H
enUIMulti
683&,6
/RaceDetails/
*D:x
-p(
Individual
 Per lY
</;P
('	DarkenedQuitd
L', 2+D
#t&&L'1h
+L''|
 0L'>"
I'b#
Ps\t"
 6:'16
B293 
+8'?p3 
2" SaveOp"
fs="
PlayerState
=@9=h\
]1Xo7
]</'hy#
s_Version4>
</Scene