<Scene>
  <EggLists_Version4
  <t
 Name="RaceRetry"
  <Value

Use en2d" TypL	
Bool" 
="True"/'P
Freezable 
Hit 

Draw Priority
Int'
Tick 
Egg Group2
en3d Model
String'
Null>
atrix
Row0="0.00 ,
" Row18i
1.0>
Interpolate 
Visi 
ZBuffer 
frontend\new\buttons\tiled
3="16
Image Bank Inde'

2d  

2d\

2d  

2d   
2dGlobal
Fals-K
AI_l
  <AI No="0(E
gaFr
TextB
]T[CdAI+ 
}
<9
="Font ID#
SNdex3
~n="
$=" 
OffsetX
HJustification2
Width2
Height2
Box  "
Pud{ 
'bI</ 
</AI+
(null)-h
Standard

 I'
Up Pa4
RxN7
Down7
Left7
</Egg'
Screen*`
;|614
*X
 
, ,x.#@.(
#x3:h,= 	
>x0 [
2d :
2	6E

ReplayTheatre/
"k7o=" 
'/*  7
VV53'
'=L ,x: QL <4
VV25+
#4LW9TV,
#x> 
	ontendTextButtonTiledAI>
 '
</.@
AI No="1"+
  <Value Name="p
ame" Type="String" 
="(null)"/+
gaFrontendStandard
  <8

 ID
Int'
Up Path2
Right7
Down7
Lef 
Enabled
Bool'
True/
_List'
</Egg
</'h
s_Version4>
</Scene