Stage 26 — family-aware transfer scout on 43fc7d

Input TNG: /mnt/data/TNG_rebuilt/TNG.000
Size: 1225915283
SHA256: 004ac1676376275bf40c1fd5c1c4a9dcfaae870bf1a7916434eb73b0b1faff86
Domain hits: 105

Strongest fields:
- 0x014: best_frequency=7; top=47B6D561:7 | 3766DBC8:6 | 376AD347:6 | 1BB36DE4:4 | 2D56F41B:3 | 1CDDAB6B:3
- 0x020: best_frequency=7; top=07C63DF5:7 | 01141F18:4 | 2369D3C8:1 | 40FE49FF:1
- 0x01C: best_frequency=6; top=1D5B46FB:6 | 0EADA37D:4 | 378D520D:3 | 03AB6CDF:3 | 0756D1BF:1 | 03AB68DF:1
- 0x028: best_frequency=6; top=3F6365E7:6 | 29FB1A8E:6 | 36A94D70:3 | 48D15BC9:1
- 0x088: best_frequency=6; top=375607B7:6 | 42437560:4 | 11BA903C:4 | 40118BEB:3 | 090DD1A5:3 | 09A5B71C:3
- 0x094: best_frequency=6; top=353BD848:6 | 1AAE13F9:4 | 0911AB72:4 | 225E51B9:3 | 07068B7E:3 | 0BA737E6:3
- 0x0A4: best_frequency=6; top=13F291BC:6 | 021009B9:4 | 084026E7:4 | 064DEEFA:3 | 125B7CFC:3 | 0648496E:3
- 0x008: best_frequency=3; top=36D469C2:3 | 24029B55:3

Selected candidate exports:
- rank01: 43fc7d_stage26_rank01_pos01c_1D5B46FB_1D8546FB.pss | mpeg1video | dur=12.060000 | 512x256 | hint=preview_like
- rank02: 43fc7d_stage26_rank02_pos094_353BD848_3565D848.pss | mpeg2video | dur=11.240000 | 512x256 | hint=preview_like
- rank03: 43fc7d_stage26_rank03_pos014_3766DBC8_3790DBC8.pss | mpeg2video | dur=14.640000 | 512x256 | hint=preview_like
- rank04: 43fc7d_stage26_rank04_pos014_376AD347_3794D347.pss | mpeg2video | dur=14.440000 | 512x256 | hint=preview_like
- rank05: 43fc7d_stage26_rank05_pos020_07C63DF5_07F03DF5.pss | mpeg1video | dur= | 512x256 | hint=unknown
- rank06: 43fc7d_stage26_rank06_pos088_375607B7_378007B7.pss | mpeg2video | dur= | 512x256 | hint=unknown