<Value Name="Colour Start" Type="Vector4" ..="1I	 ,.. .[.End6P..0.90 (..x.>P..Active*.
.String'....Frontend/Language/French/T..</ga...BackgroundFaderAI+..</.@..AI No="2"+..  +L.s.ame5...(null)-T.7..3 >..`.._List'@..</Egg(7.Egg.E.*.Text*T.+...Use en2'...Bool'...True+..+...Freezabl'.. 
..Hit ...
Draw Priority.6Int'..38...Tick ...|*.Group2..08...en3d Model.2..-0..Null>...atrix..M...Row0.~e. '..." Row1....,i.2....ty....3*h.'|.=x..22D..+,..Fals9 	.$.Interpolate .0
...Visi .<
...ZBuffer ...2 "..l..;.. >..26.;34....hA:...2d Filex..=*.;$..2d Image Bank Inde'<. ...:.	<..d.\.=.	?.
L  ..	2d   .	.2dGlobal.0>.AI,..".!<`..o="0*t...# !..="p.8t.
enUIFormattedf.AI+...	1..'..`.l.,h..ont#..*h.2" SaveOptions=".5...PlayerState..=,%x. .t".Screen'."l. //. ID3..0 2..W`dex F....r.="...L="...8 %T..Offse-m,3't ..'.. +`...Horizontal JustificatT2.. ,D..VertL O...Max. Width @..Mh.Heigh'\.*P. ,4.$.5.. .h5 *.
.Drop Shadow..+`... ...</>,.".1+p...1 ....|,4.7.. ..6 ... ..6 ...x.,..7.6.Portuguese*..+<. ...6'..#.5..#.5&.6,|...+.6'|... 0.6..*..+.
#.4 ..6f%`J.\new\l%pJ.\flagsheet+x+-.. O.618.B.... ..61=t. ..62=.. ?.6>.. ..6(bUEn"<N.dButton2.77..+. /$7.
 I'`H*.&6+..l.-dV.Up Pa4.)4>..R".(7..,.B1...Down7..,..1...Left7..0..*.[-$.+x."T!,@."w>o=" .p&(d./t]/..<9..+`.l"+p.".^ Ti(.].Floa(.V.0.25000d.-@...,.7...".e?..$./ ..e)=)/-L.*.	/..+..7.	 .x. .(el%.Border ...,t.+0. .. e.-28.75#./#(f+X.+`.#.-:.$$.S*\.0.. ...
tiles\textbox:t. O..-3#T...../..............
