Next-step 43fc scout after v153
===============================
0000010c43fc7d: hits=105, unique_sig8=10, unique_branches=27, repeated_hits=98, singleton_hits=7, repeated_ratio=0.9333, top_branch=0000010c43fc7d92 | c900::14
0000010c43fc81: hits=81, unique_sig8=2, unique_branches=21, repeated_hits=77, singleton_hits=4, repeated_ratio=0.9506, top_branch=0000010c43fc8192 | c90f | 0000010d43fca1b2::16
0000010c43fc7b: hits=64, unique_sig8=11, unique_branches=29, repeated_hits=51, singleton_hits=13, repeated_ratio=0.7969, top_branch=0000010c43fc7b92 | c900 | 0000010d43fc95b2::6
0000010c43fc9b: hits=61, unique_sig8=5, unique_branches=16, repeated_hits=57, singleton_hits=4, repeated_ratio=0.9344, top_branch=0000010c43fc9bc4 | b990 | 0000010d43f8a003::9
0000010c43fc46: hits=56, unique_sig8=5, unique_branches=17, repeated_hits=52, singleton_hits=4, repeated_ratio=0.9286, top_branch=0000010c43fc46d1 | 95a3::9
0000010c43fc71: hits=48, unique_sig8=6, unique_branches=17, repeated_hits=42, singleton_hits=6, repeated_ratio=0.8750, top_branch=0000010c43fc7191 | 2402 | 0000010d43fc7943::7
0000010c43fc85: hits=47, unique_sig8=3, unique_branches=19, repeated_hits=39, singleton_hits=8, repeated_ratio=0.8298, top_branch=0000010c43fc8592 | cc87 | 0000010d43fc7943::8
0000010c43fc96: hits=44, unique_sig8=2, unique_branches=4, repeated_hits=44, singleton_hits=0, repeated_ratio=1.0000, top_branch=0000010c43fc96e9 | 7321 | 0000010d43fcb3b2::19
0000010c43fcc7: hits=44, unique_sig8=4, unique_branches=10, repeated_hits=43, singleton_hits=1, repeated_ratio=0.9773, top_branch=0000010c43fcc7d6 | 5e38 | 0000010d43f80ec8::9
0000010c43fc9d: hits=41, unique_sig8=3, unique_branches=7, repeated_hits=40, singleton_hits=1, repeated_ratio=0.9756, top_branch=0000010c43fc9d99 | 7332 | 0000010d43f0c264::9
0000010c43fcfb: hits=40, unique_sig8=5, unique_branches=16, repeated_hits=33, singleton_hits=7, repeated_ratio=0.8250, top_branch=0000010c43fcfbf7 | f9f7::7
0000010c43fc86: hits=35, unique_sig8=1, unique_branches=12, repeated_hits=32, singleton_hits=3, repeated_ratio=0.9143, top_branch=0000010c43fc86e9 | 521f | 0000010d43fc9bb2::7
0000010c43fc84: hits=35, unique_sig8=3, unique_branches=13, repeated_hits=31, singleton_hits=4, repeated_ratio=0.8857, top_branch=0000010c43fc84e8 | 9212 | 0000010d43f8b002::9
0000010c43fc44: hits=32, unique_sig8=3, unique_branches=13, repeated_hits=27, singleton_hits=5, repeated_ratio=0.8438, top_branch=0000010c43fc444c | 4242 | 0000010d43fc4072::6
0000010c43fcfd: hits=28, unique_sig8=5, unique_branches=7, repeated_hits=28, singleton_hits=0, repeated_ratio=1.0000, top_branch=0000010c43fcfdc9 | ba85 | 0000010d43fcc132::7
0000010c43fcfe: hits=28, unique_sig8=5, unique_branches=8, repeated_hits=27, singleton_hits=1, repeated_ratio=0.9643, top_branch=0000010c43fcfe1f | 6e2a | 0000010d43f062e4::7
0000010c43fc87: hits=28, unique_sig8=5, unique_branches=10, repeated_hits=25, singleton_hits=3, repeated_ratio=0.8929, top_branch=0000010c43fc87c4 | 442f | 0000010d43f8b802::7
0000010c43fc82: hits=27, unique_sig8=4, unique_branches=9, repeated_hits=25, singleton_hits=2, repeated_ratio=0.9259, top_branch=0000010c43fc82e9 | 6484 | 0000010d43fcf000::7
0000010c43fc83: hits=27, unique_sig8=3, unique_branches=11, repeated_hits=22, singleton_hits=5, repeated_ratio=0.8148, top_branch=0000010c43fc8392 | e484 | 0000010d43f022e4::7
0000010c43fca1: hits=25, unique_sig8=1, unique_branches=5, repeated_hits=25, singleton_hits=0, repeated_ratio=1.0000, top_branch=0000010c43fca132 | ce32 | 0000010d43f082e4::9