MRPS2 v151 coverage for 43fc family
===================================
total_hits_under_sig7: 3534
matched_hits: 1365
quarantine_hits: 2169
coverage_ratio: 1365/3534 = 0.3862
rulepack_rules: 167
exact_hits: 389
flex_hits: 976

Top residual buckets:
  none || none :: 464 | branches=179 | top=0000010c43fc7d92 | c900::14
  none || 0D@1381 :: 9 | branches=3 | top=0000010c43fcba00 | fb8f | 0000010d43fc97ce::3
  none || 0D@1591 :: 9 | branches=4 | top=0000010c43fc7d8b | 2402 | 0000010d43fc95b2::3
  none || 0D@856 :: 9 | branches=5 | top=0000010c43fc4590 | e8dd | 0000010d43fc52fa::3
  none || 0D@1485 :: 9 | branches=6 | top=0000010c43fc7f92 | c90f | 0000010d43fc9fb2::3
  none || 0D@889 :: 8 | branches=3 | top=0000010c43fcfa2c | d956 | 0000010d43fcedc7::3
  none || 0D@1427 :: 8 | branches=4 | top=0000010c43fc7d92 | c900 | 0000010d43fc95b2::3
  none || 0D@1449 :: 8 | branches=4 | top=0000010c43fc8192 | c900 | 0000010d43fc7743::3
  none || 0D@1469 :: 8 | branches=4 | top=0000010c43fc88e9 | 530f | 0000010d43fc9db2::3
  none || 0D@1616 :: 7 | branches=4 | top=0000010c43fc7b16 | 643f | 0000010d43fc97b2::3
  none || 0D@1497 :: 7 | branches=4 | top=0000010c43fcba00 | fb8f | 0000010d43fc97ce::2
  none || 0D@1088 :: 6 | branches=2 | top=0000010c43fcd94d | b14b | 0000010d43fca110::3
  none || 0D@1247 :: 6 | branches=2 | top=0000010c43fc9bc4 | b990 | 0000010d43f87803::3
  none || 0D@1474 :: 6 | branches=3 | top=0000010c43fc7d92 | c90f | 0000010d43fc99b2::3
  none || 0D@1562 :: 6 | branches=3 | top=0000010c43fcc7d6 | 573b | 0000010d43fcf8f9::3
  none || 0D@1566 :: 6 | branches=3 | top=0000010c43fc8592 | cc87 | 0000010d43fc8132::3
  none || 0D@1567 :: 6 | branches=3 | top=0000010c43fc7d92 | c900 | 0000010d43fc99b2::3
  none || 0D@1569 :: 6 | branches=3 | top=0000010c43fcedf6 | e2fc | 0000010d43fcfdcc::3
  none || 0D@1620 :: 6 | branches=3 | top=0000010c43fca132 | ce32 | 0000010d43f082e4::3
  none || 0D@890 :: 6 | branches=3 | top=0000010c43fc4d90 | 39aa | 0000010d43fc4d1a::3
  none || 0D@1457 :: 6 | branches=4 | top=0000010c43fc82e9 | 6484 | 0000010d43fcf000::3
  none || 0D@1516 :: 6 | branches=4 | top=0000010c43fc96e9 | 7321 | 0000010d43fcb3b2::3
  none || 0D@1440 :: 6 | branches=4 | top=0000010c43fcd3ce | 512e | 0000010d43f1a264::2
  none || 0D@1585 :: 6 | branches=4 | top=0000010c43fc8e29 | cb62 | 0000010d43fcd600::2
  none || 0D@1540 :: 6 | branches=5 | top=0000010c43fc82e9 | 6480 | 0000010d43fc95b2::2
  none || 0D@1233 :: 5 | branches=2 | top=0000010c43fc66e8 | 6642 | 0000010d43fc654b::3
  none || 0D@1361 :: 5 | branches=2 | top=0000010c43fc8392 | c909 | 0000010d43fc99b2::3
  none || 0D@1439 :: 5 | branches=2 | top=0000010c43fc82e7 | df67 | 0000010d43fc654b::3
  none || 0D@1454 :: 5 | branches=2 | top=0000010c43fc86e9 | 521f | 0000010d43fc9bb2::3
  none || 0D@1495 :: 5 | branches=2 | top=0000010c43fc8b5d | b921 | 0000010d43f9f8b9::3