source: TNG.000
markers: 62270
clusters: 31475
0x53EA-0x5450 primary_chain BX*Hd|BX91|BXA0|BXI1
0x64B2-0x6515 primary_chain_no4 BX*Hd|BX91|BXA0|BXU
0x8F74-0x8FDC primary_chain_no4 BX*Hd|BX91|BXA0|BXQ
0xC8F0-0xC95C primary_chain_no4 BX*Hd|BX91|BXA0|BXT
0x11F02-0x11F4B variant_chain BX91|BXBa|BX{
0x12E22-0x12E78 variant_chain BX91|BXBa|BX{
0x1583E-0x158A7 primary_chain BX*Hd|BX91|BXA0|BXI1
0x1679F-0x16808 primary_chain BX*Hd|BX91|BXA0|BXI1
0x19287-0x192F8 primary_chain BX*Hd|BX91|BXA0|BXI1
0x1CC83-0x1CCCB primary_chain_no4 BX*Hd|BX91|BXA0
0x226F7-0x2271F mixed BX91|BX{
0x27364-0x27369 mixed BX91
0x29E08-0x29E0D mixed BX91
0x3619D-0x361A2 mixed BX91
0x39536-0x3953B mixed BX91
0x3CB28-0x3CB2D mixed BX91
0x49661-0x49666 mixed BX91
0x4BCA8-0x4BCAD mixed BXQ
0x54336-0x5435B mixed BX91|BXA0
0x54F9E-0x54FBF mixed BX91|BXA0
0x57461-0x57486 mixed BX91|BXA0
0x5A741-0x5A76D mixed BXA0|BXU
0x5FFA3-0x5FFA8 mixed BX{
0x60CEE-0x60CF3 mixed BX{
0x63134-0x63188 mixed BX91|BXA0|BXI1
0x66251-0x662AE mixed BX91|BXI1
0x66F72-0x66FCB mixed BX91|BXI1
0x69384-0x69389 mixed BX91
0x6E9EC-0x6E9F1 mixed BXU
0x71697-0x716D6 primary_chain_no4 BX*Hd|BX91|BXA0
0x742D6-0x74349 primary_chain_no4 BX*Hd|BX91|BXA0|BXU
0x76F6D-0x76FB4 primary_chain_no4 BX*Hd|BX91|BXA0
0x7C552-0x7C557 mixed BX{
0x7D152-0x7D157 mixed BX{
0x7F249-0x7F26D mixed BX91|BXA0
0x8206E-0x820C6 mixed BX91|BXA0|BXI1
0x851F5-0x85220 mixed BX91|BXA0
0x8DD84-0x8DD89 mixed BX91
0x91456-0x9147A mixed BX91|BXBa
0x952ED-0x95310 mixed BX91|BXA0
0x9EECD-0x9EEF7 mixed BXA0|BXI1
0xA293D-0xA2984 primary_chain_no4 BX*Hd|BX91|BXA0
0xA3A69-0xA3AD7 primary_chain BX*Hd|BX91|BXA0|BXI1
0xA68CC-0xA6912 primary_chain_no4 BX*Hd|BX91|BXA0
0xA797B-0xA79EB primary_chain BX*Hd|BX91|BXA0|BXI1
0xACC1D-0xACC22 mixed BX{
0xADDE6-0xADDEB mixed BX{
0xB0CF5-0xB0D38 primary_chain_no4 BX*Hd|BX91|BXA0
0xB1E37-0xB1E7A primary_chain_no4 BX*Hd|BX91|BXA0
0xB4F72-0xB4FB9 mixed BX91|BXA0|BXU
0xB92DA-0xB92FE mixed BX91|BXA0
0xBF8B1-0xBF8B6 mixed BX{
0xC369A-0xC36C4 mixed BXA0|BXI1
0xC4717-0xC471C mixed BX91
0xC72F3-0xC733B mixed BX*Hd|BXBa
0xCB1C8-0xCB20F mixed BX*Hd|BX91|BXU
0xCC284-0xCC289 mixed BXA0
0xD4B1A-0xD4B1F mixed BX91
0xD8309-0xD830E mixed BXU
0xDBAD3-0xDBB1B mixed BX91|BXI1|BXT
0xE1875-0xE187A mixed BX{
0xE4EBA-0xE4EBF mixed BX*Hd
0xEC0EC-0xEC0F1 mixed BXA0
0xF58FD-0xF594B mixed BX91|BXA0|BXI1
0xF9758-0xF978E mixed BXA0|BXI1
0xFD4D9-0xFD501 mixed BX91|BXA0
0x1035AC-0x1035B1 mixed BXA0
0x1076D6-0x10772E mixed BX91|BXA0|BXI1
0x10B98A-0x10B9DD mixed BX91|BXI1
0x10FBBB-0x10FC13 mixed BX91|BXI1
0x11633C-0x116371 mixed BXBa|BX{
0x11A635-0x11A690 mixed BX91|BXA0|BXI1
0x11E5B3-0x11E616 mixed BX91|BXA0|BXI1
0x1225DF-0x12263C mixed BX91|BXA0|BXI1
0x128B5D-0x128B62 mixed BX{
0x12C7B4-0x12C7B9 mixed BX91
0x1304F1-0x1304F6 mixed BX91
0x13166B-0x131670 mixed BXQ
0x134389-0x13438E mixed BX91
0x1354A2-0x1354A7 mixed BXT
0x13E292-0x13E297 mixed BXA0
0x13F33C-0x13F341 mixed BX91
0x1422AA-0x1422AF mixed BX91
0x143499-0x14349E mixed BXBa
0x1462CC-0x1462F7 mixed BX91|BXA0
0x15027D-0x1502D1 mixed BX91|BXA0|BXI1
0x15464F-0x154677 mixed BX91|BXA0
0x155B6F-0x155B9C mixed BX91|BXA0
0x159179-0x1591A7 mixed BX91|BXA0
0x15FC6E-0x15FC9E mixed BXU|BX{
0x164421-0x16447E mixed BX91|BXA0|BXI1
0x16578F-0x165794 mixed BXQ
0x168A83-0x168AE8 mixed BX91|BXBa|BXQ
0x169D0C-0x169D42 mixed BXBa|BXQ
0x16D0CF-0x16D12F mixed BX91|BXQ
0x173821-0x173826 mixed BX{
0x177A3B-0x177A61 mixed BX*Hd|BX91
0x17BC34-0x17BC5B mixed BX*Hd|BX91
0x17FC97-0x17FCE5 mixed BX*Hd|BXQ|BXQ
0x180D98-0x180D9D mixed BX91
0x18A0B0-0x18A0B5 mixed BX91
0x18B1F0-0x18B1F5 mixed BXQ
0x18E06E-0x18E097 mixed BX91|BXBa
0x192045-0x19204A mixed BXA0
0x19C63C-0x19C641 mixed BX91
0x19D770-0x19D775 mixed BX*Hd
0x1A0447-0x1A046D mixed BX*Hd|BX91
0x1A1550-0x1A1555 mixed BXBa
0x1A3FC7-0x1A4031 mixed BX*Hd|BX91|BXBa|BXQ
0x1ADF17-0x1ADF69 mixed BX91|BXI1
0x1B083C-0x1B08B5 primary_chain BX*Hd|BX91|BXA0|BXI1
0x1B166F-0x1B1674 mixed BXU
0x1B3E96-0x1B3EC3 mixed BX91|BXA0
0x1B99AA-0x1B9A01 mixed BX91|BXA0|BX{
0x1BCFB2-0x1BCFB7 mixed BX91
0x1BDDAD-0x1BDDB2 mixed BX*Hd
0x1C067F-0x1C06AA mixed BX91|BXA0
0x1C3EFE-0x1C3F28 mixed BX91|BXA0
0x1C9AE4-0x1C9B59 mixed BX91|BX{
0x1CCF55-0x1CCFB7 mixed BX91|BXA0|BXI1
0x1D01E6-0x1D0248 mixed BX91|BXI1
0x1D8BDD-0x1D8C49 mixed BX91|BXA0|BX{
0x1DBC6A-0x1DBC6F mixed BXI1
0x1DC931-0x1DC98B mixed BX91|BXA0|BXI1
0x1DED24-0x1DED89 mixed BX91|BXA0|BXI1
0x1E1FD3-0x1E2030 mixed BX91|BXA0|BXI1
0x1E79BB-0x1E79C0 mixed BXBa
0x1E8819-0x1E881E mixed BXBa
0x1EAD96-0x1EADEF mixed BX91|BXA0|BXI1
0x1EE4F6-0x1EE54C mixed BX91|BXA0
0x1F1F97-0x1F1F9C mixed BX91
0x1F3098-0x1F309D mixed BX91
0x1FB74A-0x1FB773 mixed BX*Hd|BX91
0x1FEF24-0x1FEF4B mixed BX*Hd|BX91
0x202774-0x20279C mixed BX*Hd|BX91
0x20BE79-0x20BEA2 mixed BX91|BXA0
0x20D092-0x20D0BF mixed BX91|BXA0
0x20FF52-0x20FF57 mixed BX91
0x211354-0x211359 mixed BX91
0x21444B-0x214450 mixed BX91
0x21E1D3-0x21E229 mixed BX91|BXA0|BXI1
0x21F120-0x21F178 mixed BX91|BXA0|BXI1
0x221AAE-0x221AFF mixed BX91|BXA0|BXI1
0x2229F0-0x222A46 mixed BX91|BXA0|BXI1
0x225401-0x225452 mixed BX91|BXA0|BXI1
0x22AF7C-0x22AFB2 mixed BX91|BXA0
0x22E684-0x22E689 mixed BXI1
0x22F500-0x22F52F mixed BX91|BXA0
0x231D48-0x231D96 mixed BX91|BXA0|BXI1
0x232C67-0x232C91 mixed BX91|BXA0
0x2354C5-0x2354F4 mixed BX91|BXA0
0x23B17E-0x23B183 mixed BX{
0x23E607-0x23E653 mixed BX91|BXA0|BXI1
0x23F3AE-0x23F3FA primary_chain_no4 BX*Hd|BX91|BXA0
0x241AE9-0x241B37 primary_chain_no4 BX*Hd|BX91|BXA0
0x244FC6-0x244FEB mixed BX*Hd|BX91
0x245D10-0x245D15 mixed BXA0
0x24A9AB-0x24A9B0 mixed BXU
0x24B7A3-0x24B7A8 mixed BXU
0x24DE25-0x24DE7A mixed BX91|BXA0|BXT
0x24EB92-0x24EB97 mixed BXQ
0x2512B0-0x2512D7 mixed BX91|BXA0
0x2549A3-0x2549CC mixed BX91|BXA0
0x25586E-0x2558BB mixed BX91|BXA0|BXT
0x25A8AA-0x25A8AF mixed BXU
0x25B697-0x25B69C mixed BXU
0x25DF45-0x25DF6D mixed BXA0|BXI1
0x26194B-0x261992 mixed BX91|BXA0|BXI1
0x2656BC-0x265702 mixed BX91|BXA0|BXI1
0x26BBB0-0x26BBFD mixed BXU|BX{
0x270038-0x27005E mixed BX91|BXA0
0x271319-0x271368 primary_chain_no4 BX*Hd|BX91|BXA0
0x274891-0x2748B7 mixed BX91|BXA0
0x275D27-0x275D6D primary_chain_no4 BX*Hd|BX91|BXA0
0x278FB4-0x278FB9 mixed BXA0
0x27A1C0-0x27A1E6 mixed BX91|BXA0
0x27F758-0x27F75D mixed BXU
0x283682-0x2836C6 mixed BX91|BXA0|BXI1
0x287262-0x2872A6 mixed BX91|BXA0|BXI1
0x28AE17-0x28AE3A mixed BXA0|BXI1
0x28BD56-0x28BD9A mixed BX91|BXA0|BXI1
0x2944F2-0x294537 mixed BX91|BXA0|BXI1
0x295326-0x29532B mixed BXI1
0x297E2F-0x297E73 mixed BX91|BXA0|BXI1
0x29B9CC-0x29BA10 mixed BX91|BXA0|BXI1
0x2A1D74-0x2A1D79 mixed BXA0
0x2A567D-0x2A56C1 mixed BX91|BXA0|BXI1
0x2A8EA1-0x2A8EE6 mixed BX91|BXA0|BXI1
0x2A9FC4-0x2AA008 mixed BX91|BXA0|BXI1
0x2ACD73-0x2ACDB9 mixed BX91|BXA0|BXI1
0x2ADEFA-0x2ADF3E mixed BX91|BXA0|BXI1
0x2B3058-0x2B305D mixed BXU
0x2B40F1-0x2B40F6 mixed BXU
0x2B6A35-0x2B6A5B mixed BX91|BXA0
0x2B79CA-0x2B79EF mixed BX91|BXA0
0x2BA251-0x2BA292 mixed BX91|BXI1
0x2BDD62-0x2BDD87 mixed BX91|BXA0
0x2C86C8-0x2C86CD mixed BXQ
0x2CB33D-0x2CB342 mixed BXA0
0x2CC3A3-0x2CC3A8 mixed BX91
0x2CF073-0x2CF078 mixed BX91
0x2D00CE-0x2D00D3 mixed BX91
0x2D86D2-0x2D8729 mixed BX91|BXA0|BXQ
0x2DBAB0-0x2DBB0C mixed BX91|BXA0|BXQ
0x2DC807-0x2DC80C mixed BXI1
0x2DEC94-0x2DECEE mixed BX91|BXA0|BXQ
0x2E44CC-0x2E44D1 mixed BXU
0x2E736E-0x2E7373 mixed BXI1
0x2E7EBC-0x2E7EC1 mixed BX91
0x2EA140-0x2EA145 mixed BX91
0x2ECFFA-0x2ED05B mixed BX91|BXI1
0x2EDCE4-0x2EDCE9 mixed BXI1
0x2F571B-0x2F576D mixed BX91|BXI1
0x2F6407-0x2F6451 mixed BX91|BXA0|BXI1
0x2F8A18-0x2F8A66 mixed BX91|BXA0|BXI1
0x2FBFFD-0x2FC04B primary_chain_no4 BX*Hd|BX91|BXA0
0x301C23-0x301C55 mixed BX91|BXA0
0x305797-0x3057F9 mixed BX91|BXBa|BXQ
0x306773-0x3067D1 mixed BX91|BXBa|BXU
0x3095FC-0x309628 mixed BX91|BXA0
0x30A7B2-0x30A801 primary_chain_no4 BX*Hd|BX91|BXA0
0x30D8C9-0x30D8F8 mixed BX91|BXA0
0x30EB5A-0x30EBAD primary_chain_no4 BX*Hd|BX91|BXA0
0x313C5A-0x313CBA variant_chain BX91|BXBa|BX{
0x318150-0x318177 mixed BX91|BXA0
0x31C813-0x31C83C mixed BX91|BXA0
0x320F31-0x320F89 mixed BX91|BXA0|BXU
0x327262-0x327267 mixed BXBa
0x32B0C0-0x32B11D mixed BX91|BXA0|BXT
0x32C123-0x32C128 mixed BXU
0x32EC07-0x32EC0C mixed BX91
0x32FB04-0x32FB09 mixed BXA0
0x333F48-0x333F71 mixed BX91|BXA0
0x33AEE3-0x33AEE8 mixed BX{
0x33D807-0x33D80C mixed BX{
0x3413FB-0x34141F mixed BX*Hd|BX91
0x342AAD-0x342AD5 mixed BX*Hd|BX91
0x346C63-0x346C68 mixed BX*Hd
0x34CEC4-0x34CEEE mixed BX91|BXA0
0x34EF77-0x34EF9E mixed BX91|BXA0
0x35B0C0-0x35B105 primary_chain_no4 BX*Hd|BX91|BXA0
0x35CCBB-0x35CCE2 mixed BX91|BXA0
0x36022A-0x360273 primary_chain_no4 BX*Hd|BX91|BXA0
0x364899-0x3648EC mixed BX91|BXA0|BXU
0x365A1F-0x365A24 mixed BXT
0x36A183-0x36A1DF mixed BX91|BXA0|BX{
0x36B003-0x36B05D mixed BX91|BXA0|BX{
0x36D827-0x36D89E primary_chain_no4 BX*Hd|BX91|BXA0|BXU
0x370E1F-0x370E46 mixed BX91|BXA0
0x374749-0x374790 mixed BX91|BXA0|BXI1
0x375611-0x375616 mixed BXQ
0x379CFF-0x379D2A mixed BX91|BXA0
0x382072-0x3820B9 mixed BX91|BXA0|BXI1
0x386F8C-0x386FCF mixed BX91|BXA0|BXI1
0x388543-0x388585 mixed BX91|BXA0|BXI1
0x38BA34-0x38BA7A mixed BX91|BXA0|BXI1
0x38CCC0-0x38CCE3 mixed BX91|BXA0
0x391E20-0x391E25 mixed BXA0
0x392F1F-0x392F24 mixed BXA0
0x39613B-0x396180 mixed BX91|BXA0|BXI1
0x39A735-0x39A77C mixed BX91|BXA0|BXI1
0x39F2DC-0x39F310 mixed BX91|BXA0
0x3A07D7-0x3A07FC mixed BX91|BXA0
0x3A6022-0x3A6027 mixed BX91
0x3A7740-0x3A7745 mixed BX91
0x3AB29A-0x3AB29F mixed BX91
0x3ACA34-0x3ACA39 mixed BX91
0x3B0749-0x3B074E mixed BX91
0x3C0C5D-0x3C0C62 mixed BX91
0x3C50A8-0x3C50AD mixed BX91
0x3C94E8-0x3C94ED mixed BX91
0x3D4026-0x3D402B mixed BX91
0x3D8533-0x3D857C mixed BX91|BXA0|BXI1
0x3D981A-0x3D9865 mixed BX91|BXA0|BXI1
0x3DCD38-0x3DCD5C mixed BX91|BXA0
0x3E81DA-0x3E8201 mixed BX91|BXA0
0x3E9556-0x3E957C mixed BX91|BXA0
0x3ECAA1-0x3ECAC7 mixed BX91|BXA0
0x3F1456-0x3F147C mixed BX91|BXA0
0x3F84A2-0x3F84F2 mixed BX91|BXA0|BX{
0x3F9849-0x3F989E mixed BX91|BXA0|BX{
0x3FCFB3-0x3FD003 mixed BX91|BXA0|BXI1
0x401849-0x401899 mixed BX91|BXA0|BXI1
0x4060C9-0x40611D mixed BX91|BXA0|BXI1
0x407497-0x4074E2 mixed BX91|BXA0|BXI1
0x40D113-0x40D13B mixed BX91|BXBa
0x4116B4-0x4116FF mixed BX91|BXA0|BXI1
0x415854-0x4158A4 mixed BX91|BXA0|BXI1
0x41994C-0x419997 mixed BX91|BXA0|BXI1
0x420507-0x420530 mixed BX91|BXA0
0x4216D9-0x421701 mixed BX91|BXA0
0x4246C1-0x424708 mixed BX91|BXA0|BXI1
0x425946-0x42598F mixed BX91|BXA0|BXI1
0x428B44-0x428B91 mixed BX91|BXA0|BXI1
0x429EC8-0x429F11 mixed BX91|BXA0|BXI1
0x42D202-0x42D249 mixed BX91|BXA0|BXI1
0x433BC5-0x433BED mixed BX91|BXA0
0x43845E-0x4384AB mixed BX91|BXA0|BXI1
0x4399CB-0x439A13 mixed BX91|BXA0|BXI1
0x43D6C0-0x43D709 mixed BX91|BXA0|BXI1